<!DOCTYPE html>
<html lang="en">
  <head>
    <title>serverless guidebook</title>
    <style type="text/css">
      html {
        height: 100%;
      }

      body {
        margin: 0;
        height: 100%;

        background-color: black;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;

        height: 100%;
      }

      .sg-container {
        display: flex;
        align-items: center;
        justify-content: center;

        perspective: 500px;
        position: relative;
        margin: 0;
        width: 600px;
        height: 300px;

        font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-weight: bold;
        text-align: center;
        color: #000000;

        border-radius: 10px;
        background-color: #ffffff;
      }

      svg.sg-logo {
        position: absolute;
        top: 40px; /* just a nudge down */
        width: 225px;
        height: 225px;
        overflow: visible;

        fill: #f0b200;
        filter: drop-shadow(3px 3px 0 #ebedf0) drop-shadow(3px 3px 0 #ebedf0)
          drop-shadow(3px 3px 0 #ebedf0);

        transition: all 500ms ease-in-out;
      }

      svg.sg-logo path {
        z-index: 2;
      }

      .sg-text-wrapper {
        z-index: 2;

        transition: all 300ms ease-in-out;
      }

      .sg-text {
        font-size: 50px;
        line-height: 1.2;
        letter-spacing: 3px;
      }

      .sg-hover-region {
        z-index: 3;
        position: absolute;
        width: 34%;
        height: 34%;
        pointer-events: auto;
      }

      .sg-hover-region:nth-child(1) {
        top: 0;
        left: 0;
      }

      .sg-hover-region:nth-child(2) {
        top: 0;
        left: 33.3%;
      }

      .sg-hover-region:nth-child(3) {
        top: 0;
        left: 66.6%;
      }

      .sg-hover-region:nth-child(4) {
        top: 33.3%;
        left: 66.6%;
      }

      .sg-hover-region:nth-child(5) {
        top: 66.6%;
        left: 66.6%;
      }

      .sg-hover-region:nth-child(6) {
        top: 66.6%;
        left: 33.3%;
      }

      .sg-hover-region:nth-child(7) {
        top: 66.6%;
        left: 0;
      }

      .sg-hover-region:nth-child(8) {
        top: 33.3%;
        left: 0;
      }

      .sg-hover-region:nth-child(9) {
        top: 33.3%;
        left: 33.3%;
      }

      .sg-hover-region:nth-child(1):hover ~ .sg-logo {
        transform: rotateX(25deg) rotateY(-25deg) translateX(30px);
      }

      .sg-hover-region:nth-child(2):hover ~ .sg-logo {
        transform: rotateX(25deg);
      }

      .sg-hover-region:nth-child(3):hover ~ .sg-logo {
        transform: rotateX(25deg) rotateY(25deg) translateX(-30px);
      }

      .sg-hover-region:nth-child(4):hover ~ .sg-logo {
        transform: rotateY(25deg) translateX(-30px);
      }

      .sg-hover-region:nth-child(5):hover ~ .sg-logo {
        transform: rotateX(-25deg) rotateY(25deg) translateX(-30px);
      }

      .sg-hover-region:nth-child(6):hover ~ .sg-logo {
        transform: rotateX(-25deg);
      }

      .sg-hover-region:nth-child(7):hover ~ .sg-logo {
        transform: rotateX(-25deg) rotateY(-25deg) translateX(30px);
      }

      .sg-hover-region:nth-child(8):hover ~ .sg-logo {
        transform: rotateY(-25deg) translateX(30px);
      }

      .sg-hover-region:nth-child(9):hover ~ .sg-logo {
        transform: translateZ(-30px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sg-container">
        <a href="https://example.org" class="sg-hover-region"></a>
        <a href="https://example.org" class="sg-hover-region"></a>
        <a href="https://example.org" class="sg-hover-region"></a>
        <a href="https://example.org" class="sg-hover-region"></a>
        <a href="https://example.org" class="sg-hover-region"></a>
        <a href="https://example.org" class="sg-hover-region"></a>
        <a href="https://example.org" class="sg-hover-region"></a>
        <a href="https://example.org" class="sg-hover-region"></a>
        <a href="https://example.org" class="sg-hover-region"></a>

        <svg
          class="sg-logo"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          viewBox="0 0 1000 1000"
          enable-background="new 0 0 1000 1000"
        >
          <path
            d="M775.9,391.9c-3.6-6.3-10.4-10.1-17.6-10.1H544.2L693.9,38.5c2.8-6.3,2.1-13.6-1.6-19.3c-3.8-5.8-10.2-9.2-17-9.2H437.4c-8.6,0-16.3,5.4-19.2,13.6L222.5,577.7c-2.2,6.2-1.2,13.1,2.6,18.5c3.8,5.4,10,8.6,16.6,8.6h230.5L360.1,963.6c-1.9,6.2-0.8,12.9,3,18.1c3.8,5.2,9.9,8.3,16.4,8.3H435c7.3,0,14.1-3.9,17.7-10.3L776,412.3C779.6,406,779.5,398.2,775.9,391.9z"
          />
        </svg>

        <div class="sg-text-wrapper">
          <p class="sg-text">serverless<br />guidebook</p>
        </div>
      </div>
    </div>
  </body>
</html>
